Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Y2UInc
Bundle-SymbolicName: CommandHandler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: inc,
 inc.util
Require-Bundle: org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.base.types,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.commands,
 hu.bme.mit.inf.alf.uppaal.transformation,
 de.uni_paderborn.uppaal,
 org.yakindu.sct.model.sgraph,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.yakindu.base.expressions.edit;bundle-version="2.4.1",
 org.yakindu.base.expressions.ui;bundle-version="2.4.1",
 org.yakindu.base.expressions,
 hu.bme.mit.modeltraverser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
